# Attendance

composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/fizcode/attendance/: AttendanceApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/core/common/extension/: UiStateHandler.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/core/designsystem/component/: Article.kt  Error.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/core/designsystem/shape/: CornerRadiusScale.kt  ShimmerBrush.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/core/navigation/routes/: RootRoute.kt  TopLevelRoute.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/di/: AppKoinModule.kt  Helper.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/di/: DashboardKoinModule.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/domain/model/: DateTimeDomainModel.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/domain/usecase/: GetRealtimeClockUseCase.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/navigation/: DashboardNavigation.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/presentation/component/: Article.kt  Articles.kt  ClockStatus.kt  ContentHeader.kt  News.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/presentation/mapper/: DateTimeMapper.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/presentation/model/: ArticleUiModel.kt  ClockStatusUiModel.kt  ClockedStatus.kt  DashboardState.kt  DateTimeUiModel.kt  NewsUiModel.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/dashboard/util/: DashboardConstant.kt  DummyData.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/login/navigation/: LoginNavigation.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/login/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/toplevel/: TopLevelDestinationItem.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/toplevel/navigation/: NavigationBarNavGraph.kt  TopLevelNavGraph.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/toplevel/presentation/: TopLevelScreen.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/feature/toplevel/presentation/component/: NavigationBarComponent.kt
composeApp/src/commonMain/kotlin/dev/fizcode/attendance/navigation/: RootNavGraph.kt
composeApp/src/commonTest/kotlin/dev/fizcode/attendance/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/fizcode/attendance/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
